Repository: cachenow/OPackages
Catalog: kiddin9-packages/luci-app-ipsec-vpnd/po/*/ipsec-vpnd.po
Languages: zh_hans

source: Account
zh_hans: 账户

source: Assigned IP
zh_hans: 分配的 IP

source: Clear all client history records?
zh_hans: 确定要清除所有客户端历史记录吗？

source: Clear history
zh_hans: 清除历史

source: Collecting data...
zh_hans: 正在收集数据中...

source: Connected
zh_hans: 已连接

source: DNS server assigned to VPN clients. Use the VPN gateway (ipsec0) address, e.g. 10.9.8.1
zh_hans: 分配给 VPN 客户端的 DNS 服务器。使用 VPN 网关（ipsec0）地址，例如 10.9.8.1

source: Disconnected
zh_hans: 已断开

source: Duration
zh_hans: 连接时长

source: Enable
zh_hans: 启用

source: Failed to retrieve VPN client information.
zh_hans: 获取 VPN 客户端信息失败

source: Grant access to ipsec configuration
zh_hans: 授予访问 ipsec 配置的权限

source: IPSec VPN Clients
zh_hans: IPSec VPN 在线客户端

source: IPSec VPN Server
zh_hans: IPSec VPN 服务器

source: IPSec VPN connectivity using the native built-in VPN Client on iOS or Android (IKEv1 with PSK and Xauth)
zh_hans: 使用iOS 或者 Android (IKEv1 with PSK and Xauth) 原生内置 IPSec VPN 客户端进行连接

source: No VPN clients are connected.
zh_hans: 当前没有 VPN 客户端在线

source: NOT RUNNING
zh_hans: 未运行

source: Password
zh_hans: 密码

source: Remote Address
zh_hans: 来源地址

source: RUNNING
zh_hans: 运行中

source: Secret Pre-Shared Key
zh_hans: PSK密钥

source: Starting IP of the VPN client address pool (CIDR notation). Use a private subnet that does not overlap the LAN, e.g. 10.9.8.10/24
zh_hans: VPN 客户端地址池的起始地址（CIDR 记法）。使用与 LAN 不重叠的私网网段，例如 10.9.8.10/24

source: Status
zh_hans: 状态

source: User
zh_hans: 用户

source: VPN Client DNS
zh_hans: VPN客户端DNS服务器

source: VPN Client IP
zh_hans: VPN客户端地址段
