Repository: cachenow/OPackages
Catalog: kiddin9-packages/luci-app-zerotier/po/*/zerotier.po
Languages: zh_hans

source: (controller port
zh_hans: （控制器端口

source: — members will not receive an address from this pool.
zh_hans: —— 成员将不会从此地址池获得地址。

source: A node address is exactly 10 hex digits
zh_hans: 节点地址必须为 10 位十六进制数字

source: A pool needs a route covering the same subnet, otherwise members receive no address.
zh_hans: 地址池需要一个覆盖相同子网的路由，否则成员将获取不到地址。

source: A ZeroTier controller or moon root must live on a server with a fixed public IP, reachable by SSH, with passwordless sudo for that user. The controller API has no TLS and refuses every non-loopback caller, so this page never talks to it directly: it opens an SSH tunnel from this router to the remote loopback interface and sends API calls through it. The controller authtoken is read over SSH on demand and is never stored here.
zh_hans: ZeroTier 控制器或 Moon 根节点必须运行在具有固定公网 IP 的服务器上，可经 SSH 访问，且该用户具有免密 sudo 权限。控制器 API 不支持 TLS 且拒绝所有非本机回环的调用方，因此本页面从不直接访问它：而是从本路由器向远程回环接口建立 SSH 隧道，经隧道发送 API 调用。控制器令牌按需经 SSH 读取，从不存储在本机。

source: Actions
zh_hans: 操作

source: Active bridge
zh_hans: 主动桥接

source: Add
zh_hans: 添加

source: Add a remote host
zh_hans: 添加远程主机

source: Add Moon
zh_hans: 加入 Moon

source: Add pool
zh_hans: 添加地址池

source: Add remote host
zh_hans: 添加远程主机

source: Add route
zh_hans: 添加路由

source: Address
zh_hans: 地址

source: Advanced options
zh_hans: 高级设置

source: Allow Default Route
zh_hans: 允许默认路由

source: Allow DNS
zh_hans: 允许 DNS

source: Allow Global
zh_hans: 允许全局

source: Allow Managed
zh_hans: 允许管理

source: Allow zerotier clients access your LAN network
zh_hans: 允许 Zerotier 的拨入客户端访问路由器 LAN 资源（需要在 Zerotier 管理页面设定到 LAN 网段的路由表）

source: assigning address...
zh_hans: 正在分配地址…

source: Authorize
zh_hans: 授权

source: Authorize failed
zh_hans: 授权失败

source: Authorized
zh_hans: 已授权

source: Auto NAT Clients
zh_hans: 自动允许客户端 NAT

source: Auto NAT: Disabled
zh_hans: 自动 NAT: 已禁用

source: Auto NAT: Enabled
zh_hans: 自动 NAT: 已启用

source: Backing up...
zh_hans: 正在备份...

source: Backup failed
zh_hans: 备份失败

source: Backup Now
zh_hans: 立即备份

source: Backup request failed
zh_hans: 备份请求失败

source: Base Setting
zh_hans: 基本设置

source: Broadcast
zh_hans: 广播

source: Building...
zh_hans: 构建中…

source: Cancel
zh_hans: 取消

source: Cannot reach the ZeroTier service
zh_hans: 无法连接到 ZeroTier 服务

source: Cannot read moons (is the ZeroTier service running?)
zh_hans: 无法读取 moon（ZeroTier 服务是否在运行？）

source: Collecting data...
zh_hans: 正在收集数据...

source: Collecting identity...
zh_hans: 正在获取地址...

source: Configuration folder
zh_hans: 运行配置目录

source: Configure
zh_hans: 配置

source: Configured hosts
zh_hans: 已配置的主机

source: Controller port
zh_hans: 控制器端口

source: Controller reachable via tunnel
zh_hans: 控制器可经隧道访问

source: Controller state present
zh_hans: 控制器状态存在

source: Copy configuration folder
zh_hans: 运行配置目录保护

source: Copy configuration folder to RAM to prevent writing to flash (for ZT controller mode)
zh_hans: 使用拷贝而不是链接，来保护原目录内容（一般用于预先配置的控制器模式）

source: Could not build a plan
zh_hans: 无法构建方案

source: Could not list members
zh_hans: 无法获取成员列表

source: Could not reach the controller
zh_hans: 无法连接控制器

source: Could not read any member of this network
zh_hans: 无法读取此网络的任何成员

source: Could not read these networks, so they are not shown:
zh_hans: 以下网络无法读取，因此未显示：

source: Could not refresh the member list; the table is unchanged
zh_hans: 无法刷新成员列表；表格保持不变

source: Could not save the host
zh_hans: 无法保存主机

source: Create and sign the moon
zh_hans: 创建并签署 Moon

source: Create failed
zh_hans: 创建失败

source: Create network
zh_hans: 创建网络

source: Create or manage your zerotier network, and auth clients who could access
zh_hans: 点击跳转到 Zerotier 官网管理平台，新建或者管理网络，并允许客户端接入访问你私人网路（新接入的节点默认不允许访问）

source: Delete
zh_hans: 删除

source: Delete failed
zh_hans: 删除失败

source: Delete network
zh_hans: 删除网络

source: Deorbit failed
zh_hans: 退出失败

source: Deorbit request failed
zh_hans: 退出请求失败

source: Device
zh_hans: 设备

source: Diagnostics
zh_hans: 诊断

source: Diagnostics failed
zh_hans: 诊断失败

source: Distribute this file to members, then use Interface Info → Moons → Add Moon on each node. The signing secret never left the remote host.
zh_hans: 将此文件分发给成员，然后在每个节点上使用「接口信息 → Moon → 添加 Moon」。签署密钥从未离开远程主机。

source: Download .moon
zh_hans: 下载 .moon

source: Edit
zh_hans: 编辑

source: Edit remote host
zh_hans: 编辑远程主机

source: empty = direct
zh_hans: 留空 = 直连

source: Enable
zh_hans: 启用

source: Endpoints
zh_hans: 端点

source: Error
zh_hans: 错误

source: Error loading moons
zh_hans: 加载 moon 列表出错

source: Error loading networks
zh_hans: 加载网络信息失败

source: Error loading peers
zh_hans: 加载节点信息失败

source: Error reading moon list
zh_hans: 读取 moon 列表出错

source: Failed to reload service, please run manually: /etc/init.d/luci-zerotier reload
zh_hans: 服务重载失败，请手动执行: /etc/init.d/luci-zerotier reload

source: Filter by name, address or IP
zh_hans: 按名称、地址或 IP 筛选

source: First IP
zh_hans: 起始 IP

source: General options
zh_hans: 常规设置

source: Global Settings
zh_hans: 全局设置

source: Hide
zh_hans: 隐藏

source: How remote management works
zh_hans: 远程管理的工作原理

source: Interface Info
zh_hans: 接口信息

source: IP Address
zh_hans: IP 地址

source: IP assignment
zh_hans: IP 分配

source: IP assignment pools
zh_hans: IP 地址池

source: Label
zh_hans: 标签

source: Last IP
zh_hans: 结束 IP

source: Latency
zh_hans: 延迟

source: Leave
zh_hans: 退出

source: Leave blank to keep the stored key
zh_hans: 留空则保留已存储的密钥

source: Leaving moon...
zh_hans: 正在退出 moon...

source: Left Moon
zh_hans: 已退出 Moon

source: Link
zh_hans: 链路

source: Loading...
zh_hans: 加载中...

source: Local configuration
zh_hans: 本地配置文件

source: Manage
zh_hans: 管理

source: Managed IPs must be IPv4 addresses, comma-separated
zh_hans: 托管 IP 必须为 IPv4 地址，以逗号分隔

source: Member ID
zh_hans: 成员 ID

source: Member name
zh_hans: 成员名称

source: Members
zh_hans: 成员

source: members
zh_hans: 个成员

source: Moon created:
zh_hans: Moon 已创建：

source: Moon creation failed
zh_hans: Moon 创建失败

source: Moon ID must be 10 hexadecimal digits (e.g. 123456abcd)
zh_hans: Moon ID 必须是 10 位十六进制字符（例如 123456abcd）

source: Moon Seed
zh_hans: Moon 种子节点

source: Moon Seed must be the 10-digit address of one of the moon's roots
zh_hans: Moon 种子必须是该 moon 某个根节点的 10 位地址

source: Moon was not orbited
zh_hans: 本节点并未加入该 moon

source: moon.json on host
zh_hans: 主机上的 moon.json

source: Moons
zh_hans: Moon

source: Multicast limit
zh_hans: 多播限制

source: My controller
zh_hans: 我的控制器

source: Name
zh_hans: 名称

source: Network ID
zh_hans: 网络 ID

source: Network ID must be 16 hex characters (0-9, a-f)
zh_hans: 网络 ID 必须是 16 位十六进制字符（0-9, a-f）

source: Networks
zh_hans: 网络

source: never connected
zh_hans: 从未连接

source: no
zh_hans: 否

source: No IPs to ping
zh_hans: 没有可 Ping 的 IP

source: No members have joined this network yet.
zh_hans: 尚无成员加入此网络。

source: No members match.
zh_hans: 没有匹配的成员。

source: No moons orbited
zh_hans: 未加入任何 moon

source: No networks joined
zh_hans: 未加入任何网络

source: No peers
zh_hans: 无节点

source: no pool assigned
zh_hans: 未分配地址池

source: No pool — members get no managed address
zh_hans: 无地址池——成员不会获得托管地址

source: No remote hosts configured yet. Add one to manage a Controller or Moon that runs on a separate server.
zh_hans: 尚未配置远程主机。添加一台以管理运行在其它服务器上的控制器或 Moon。

source: No route
zh_hans: 无路由

source: No route covers
zh_hans: 无路由覆盖

source: No SSH key — add one before use
zh_hans: 无 SSH 密钥——请先添加再使用

source: no — required
zh_hans: 否——必需

source: Node address
zh_hans: 节点地址

source: Node address (10 hex)
zh_hans: 节点地址（10 位十六进制）

source: NOT RUNNING
zh_hans: 未运行

source: Online
zh_hans: 在线

source: Operating system
zh_hans: 操作系统

source: Orbit failed
zh_hans: 加入失败

source: Orbit registered. The moon definition is still being fetched from the seed - it will appear below once it arrives.
zh_hans: orbit 已注册。moon 定义仍在从种子节点获取中，到达后会显示在下方。

source: Orbit request failed
zh_hans: 加入请求失败

source: Orbited Moon
zh_hans: 已加入 Moon

source: Orbiting a moon adds its roots to this node's root set. ZeroTier keeps using the planetary roots as fallback. Note that upstream ZeroTier no longer recommends private moons and does not support them under its SLA.
zh_hans: 加入 moon 会把它的根节点加入本节点的根集合，ZeroTier 仍会回落到 planet 根节点。注意：上游 ZeroTier 已不再推荐私有 moon，且不在其 SLA 支持范围内。

source: Orbiting...
zh_hans: 正在加入...

source: Passwordless sudo
zh_hans: 免密 sudo

source: Path
zh_hans: 路径

source: Path must be within /etc/zerotier
zh_hans: 路径必须在 /etc/zerotier 目录下

source: Path must be within /etc/zerotier, or /tmp
zh_hans: 路径必须在 /etc/zerotier 或 /tmp 目录下

source: Path to the local.conf. Imported into the configuration folder on save & apply.
zh_hans: local.conf 文件路径。保存并应用时会导入到配置目录中。

source: Peer address / latency
zh_hans: 对端地址 / 延迟

source: Peer status
zh_hans: 对端状态

source: Peer status unavailable
zh_hans: 对端状态不可用

source: Peers
zh_hans: 节点

source: persistent
zh_hans: 已持久化

source: Persistent configuration folder (for ZT controller mode)
zh_hans: 持久化运行配置目录（一般用于控制器模式），默认为空

source: Ping All
zh_hans: 全部 Ping

source: Pinging...
zh_hans: 正在 Ping...

source: Pool bounds must be IPv4 addresses
zh_hans: 地址池边界必须为 IPv4 地址

source: Port
zh_hans: 端口

source: Port must be a number
zh_hans: 端口必须是数字

source: Port must be between 0 and 65535
zh_hans: 端口必须在 0 到 65535 之间

source: Port of zerotier service, default 9993
zh_hans: ZeroTier 运行端口，默认是 9993

source: Private
zh_hans: 私有

source: Public IP or host
zh_hans: 公网 IP 或主机名

source: Refresh
zh_hans: 刷新

source: Registering the orbit...
zh_hans: 正在注册 orbit...

source: Remote Controller
zh_hans: 远程控制器

source: Remote host
zh_hans: 远程主机

source: Remote host report
zh_hans: 远程主机报告

source: Remove
zh_hans: 移除

source: Remove
zh_hans: 移除

source: Remove member
zh_hans: 移除成员

source: Rename
zh_hans: 重命名

source: Rename failed
zh_hans: 重命名失败

source: Required: paste the PRIVATE key of a keypair whose public half is in the remote ~/.ssh/authorized_keys
zh_hans: 必填：粘贴密钥对的私钥，其公钥部分须已在远程主机的 ~/.ssh/authorized_keys 中

source: Requirements: a fixed public IP · SSH access · a keypair whose public key is in the remote authorized_keys · passwordless sudo · ZeroTier built with the controller (1.14.2, or a 1.16 nonfree build)
zh_hans: 要求：固定公网 IP · SSH 访问 · 公钥已加入远程 authorized_keys 的密钥对 · 免密 sudo · 带控制器支持的 ZeroTier（1.14.2 或 1.16 nonfree 构建）

source: Role
zh_hans: 角色

source: Roots
zh_hans: 根节点数

source: Route target must be CIDR, e.g. 192.168.192.0/24
zh_hans: 路由目标必须为 CIDR 格式，例如 192.168.192.0/24

source: Route via must be an IPv4 address, or empty for a direct route
zh_hans: 路由网关必须为 IPv4 地址，留空表示直连路由

source: Routes
zh_hans: 路由

source: Run diagnostics
zh_hans: 运行诊断

source: RUNNING
zh_hans: 运行中

source: Running...
zh_hans: 运行中…

source: Runtime state backed up to persistent storage
zh_hans: 运行时状态已备份到持久化存储

source: Save
zh_hans: 保存

source: Save anyway?
zh_hans: 仍然保存？

source: Save the current runtime state to the persistent configuration folder. Recommended after adding a moon with zerotier orbit, and essential for controller nodes (member data lives only in the runtime directory).
zh_hans: 将当前运行时状态保存到持久化配置目录。建议在用 zerotier orbit 添加 moon 后备份；对 controller 节点尤为关键（成员数据仅存于运行时目录）。

source: Saving to the persistent folder automatically. Until then the orbit is lost on daemon restart. If it stays in this state, use "Backup Now" under Settings -> Advanced options.
zh_hans: 正在自动保存到持久化目录。在此之前，重启守护进程会丢失该 orbit。若长期停留在此状态，请到“基本设置 → 高级设置”中点击“立即备份”。

source: saving...
zh_hans: 正在保存...

source: Scan already in progress, please wait
zh_hans: 扫描正在进行中，请等待完成

source: Secret
zh_hans: 节点密钥

source: Secret of zerotier client. Displayed masked for security; paste a new identity.secret to replace it, or clear the field to remove it (a new identity is generated on next start).
zh_hans: 客户端密钥（identity.secret）。为安全起见显示为掩码；粘贴新密钥可替换，清空输入框则删除（下次启动时自动生成新身份）。

source: Service reload failed:
zh_hans: 服务重载失败:

source: Service state
zh_hans: 服务状态

source: Show plan
zh_hans: 查看方案

source: Signed .moon files
zh_hans: 已签署的 .moon 文件

source: SSH key installed
zh_hans: SSH 密钥已安装

source: SSH port
zh_hans: SSH 端口

source: SSH private key
zh_hans: SSH 私钥

source: SSH user
zh_hans: SSH 用户

source: Status
zh_hans: 状态

source: Storage
zh_hans: 持久化

source: Target
zh_hans: 目标

source: The 10-digit address of one of the moon's roots. ZeroTier fetches the moon definition from it.
zh_hans: moon 某个根节点的 10 位地址，ZeroTier 将从它获取 moon 定义文件。

source: The controller allocates addresses from these ranges and reports them per member.
zh_hans: 控制器从这些地址段中分配地址，并按成员逐一报告。

source: The following will run on the remote host:
zh_hans: 以下命令将在远程主机上执行：

source: The port the controller API listens on, e.g. 27893. Only reachable through the SSH tunnel.
zh_hans: 控制器 API 监听的端口，例如 27893。仅可经 SSH 隧道访问。

source: The remote host becomes the single root of a new moon. Additional roots are not supported yet.
zh_hans: 远程主机将成为新 Moon 的唯一根节点。暂不支持额外根节点。

source: This controller has no networks yet.
zh_hans: 此控制器尚无网络。

source: This will create moon.json (holding the signing secret) and a signed .moon on the remote host. Continue?
zh_hans: 这将在远程主机上创建 moon.json（含签署密钥）以及已签署的 .moon 文件。是否继续？

source: Unknown error
zh_hans: 未知错误

source: unreadable
zh_hans: 个不可读

source: Update failed
zh_hans: 更新失败

source: updated
zh_hans: 更新于

source: Version
zh_hans: 版本

source: Via
zh_hans: 网关

source: waiting for the moon definition - this orbit is not persistent yet
zh_hans: 正在等待 moon 定义 — 该 join 尚未持久化

source: yes
zh_hans: 是

source: ZeroTier installed
zh_hans: ZeroTier 已安装

source: Zerotier is an open source, cross-platform and easy to use virtual LAN
zh_hans: Zerotier 是一个开源，跨平台，而且适合内网穿透互联的傻瓜配置虚拟 VPN LAN

source: ZeroTier version
zh_hans: ZeroTier 版本
